server {
    listen *:80;
    server_name ~^(?<subdomain>[^.]+)\.localhost$;

    root /NGINX_WORKING_DIR/$subdomain/public;
    index index.php index.html index.htm;

    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to sensitive files
    location ~ /\.(git|project|settings|idea|env|composer\.lock|composer\.json) {
        deny all;
    }

    # Optional: server status (restricted by IP)
    location /server-status {
        allow 127.0.0.1;
        deny all;

        stub_status;
        access_log off;
    }
}